<?xml version="1.0" encoding="utf-8"?>
<!-- Bump and specular effect -->
<PropertyList>
    <name>Aircraft/Y12B/Human/Effects/bumpspec-round_chute2obj</name>
    <inherits-from>Effects/bumpspec</inherits-from>
    <parameters>
      <texture n="2">
        <image>Aircraft/Y12B/Human/Models/round-color-chute/rope_ddn.jpg</image>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>repeat</wrap-s>
        <wrap-t>repeat</wrap-t>
        <internal-format>normalized</internal-format>
      </texture>
    </parameters>
  </PropertyList>
