<?xml version="1.0" encoding="utf-8"?>
<!-- Bump and specular effect -->
<PropertyList>
    <name>Models/Custom/round_chute/Effects/bumpspec-round_chute1obj</name>
    <inherits-from>Effects/bumpspec</inherits-from>
    <parameters>
      <texture n="2">
        <image>Models/Custom/round_chute/harness_ddn.jpg</image>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>repeat</wrap-s>
        <wrap-t>repeat</wrap-t>
        <internal-format>normalized</internal-format>
      </texture>
    </parameters>
  </PropertyList>